# StagramApp

./: .gitignore  README.md  StagramApp_srv.sln
StagramApp-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
StagramApp-client/src/: index.html  styles.css
StagramApp.srv/: StagramApp.srv.sln
StagramApp.srv/StagramApp.srv/: ApplicationSettings.cs  Program.cs  StagramApp.srv.csproj  Startup.cs  appsettings.json
StagramApp.srv/StagramApp.srv/Common/: UserDataRequirements.cs
StagramApp.srv/StagramApp.srv/Controllers/: ApiController.cs  HomeController.cs  IdentityController.cs
StagramApp.srv/StagramApp.srv/Data/: StagramDbContext.cs
StagramApp.srv/StagramApp.srv/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
StagramApp.srv/StagramApp.srv/Data/Models/: User.cs
StagramApp.srv/StagramApp.srv/Infrastructure/: ApplicationBuilderExtensions.cs
StagramApp.srv/StagramApp.srv/Models/: ErrorViewModel.cs
StagramApp.srv/StagramApp.srv/Models/Identity/: LoginUserRequest.cs  RegisterUserRequestModel.cs
StagramApp.srv/StagramApp.srv/Properties/: launchSettings.json
StagramApp_srv/: Program.cs  StagramApp_srv.csproj  Startup.cs  appsettings.json
StagramApp_srv/Controllers/: HomeController.cs
StagramApp_srv/Data/: ApplicationDbContext.cs
StagramApp_srv/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
StagramApp_srv/Models/: ErrorViewModel.cs
StagramApp_srv/Properties/: launchSettings.json
StagramApp_srv/Views/: _ViewImports.cshtml
StagramApp_srv/Views/Shared/: _Layout.cshtml
(+12 files in other folders)
